[mypy]
python_version = 3.7
# warn_return_any = True
# warn_unused_configs = True
# disallow_untyped_defs = True
# ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unreachable = True
strict_equality = True
