[mypy]
python_version = 3.7
# show_error_context = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_equality = True
# warn_unreachable = True
# disallow_untyped_defs = True

[mypy-pineboolib.qsa.*]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.loader.*]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.pncontrolsfactory]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.core.*]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.application.*]
warn_unreachable = True
# disallow_untyped_defs = True

[mypy-pineboolib.application.types]
disallow_untyped_defs = True
warn_unreachable = True

[mypy-pineboolib.application.database.pncursortablemodel]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.plugins.dgi.dgi_qt.dgi_objects.fldatatable]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.application.parsers.qsaparser.pyconvert]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.application.parsers.kugarparser.*]
warn_unreachable = True
disallow_untyped_defs = True

# Modules that aren't that useful and thus not type checked at all. Probably to be removed:
[mypy-pineboolib.fllegacy.flstylepainter]
ignore_errors = True

[mypy-pineboolib.fllegacy.flreportviewer]
ignore_errors = True

# This file is autogenerated. Don't parse.
[mypy-pineboolib.application.parsers.qsaparser.lextab]
ignore_errors = True
