Esta herramienta permite crear binarios para plataformas a partir de python3 y pyqt5


Instalación:
 sudo -H pip3 install pyqtdeploy (Actualmente instala la versión 2.0.1)
 
Copiamos los siguientes paquetes en la carpeta src.

Compilación básica (Linux64 - Linux64)
============================================
https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tar.xz
https://www.openssl.org/source/openssl-1.0.2n.tar.gz
https://download.qt.io/archive/qt/5.10/5.10.1/single/qt-everywhere-src-5.10.1.tar.xz
https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.6/sip-4.19.6.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.10/PyQt5_gpl-5.10.tar.gz
https://sourceforge.net/projects/pyqt/files/PyQtDataVisualization/PyQtDataVisualization-5.10/PyQtDataVisualization_gpl-5.10.tar.gz
https://sourceforge.net/projects/pyqt/files/PyQt3D/PyQt3D-5.10/PyQt3D_gpl-5.10.tar.gz

sudo apt-get install libbz2-dev
sudo apt-get install libsqlite3-dev

Ejecutar:
build_binaries_linux_64.sh



Compilación cruzada andorid-32 (en desarrollo)
============================================
https://developer.android.com/studio/index.html (en ./src y ejecutar studio.sh. Configurar compiladores y descargar SDK)

configure -> sdk manager -> Appearance & Behavior -> System Settings -> Android SDK -> SDK Tools

.. and make sure you have these installed and up to date:

    Android SDK Build tools
    Google Play Services
    Google Repository


https://dl.google.com/android/repository/android-ndk-r15b-linux-x86_64.zip (extraer en ./src)
https://www.openssl.org/source/openssl-1.0.2n.tar.gz
http://download.qt.io/official_releases/qt/5.10/5.10.1/qt-opensource-linux-x64-5.10.1.run (Instalar en /opt/Qt5.10.1 o modificar sysroot.json)

Ejecutar:
build_binaries_android.sh





Compilar qt cruzado para qmake:
* Descomprimir qt-everywhere-opensource-src-5.9.3.tar.xz
* ./configure -platform linux-arm-gnueabi-g++ -prefix /home/joserepos/github/pineboo/src/Qt -opensource -confirm-license -static -release -nomake examples -nomake tools -ssl -openssl-runtime -qt-xcb



    export ANDROID_SDK_ROOT=/path/to/android_sdk
    export ANDROID_NDK_ROOT=/path/to/android_ndk
    export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
    export PATH=$PATH:$ANDROID_SDK_ROOT/tools
    export PATH=$PATH:$ANDROID_NDK
    export ANDROID_NDK_PLATFORM=android-21
    export ANDROID_NDK_TOOLCHAIN_VERSION=4.9
    




Ejecutamos:
python3 build-pineboo-binaries.py (para linux_64)

o

python3 build-pineboo-binaries.py --target PLATAFORMA

Plataformas soportadas:
win-32
win-64
macos-64
linux-32
linux-64
android-32
ios-64






