Esta herramienta permite crear binarios para plataformas a partir de python3 y pyqt5


Instalación:
 sudo -H pip3 install pyqtdeploy (Actualmente instala la versión 2.0.1)
 
Copiamos los siguientes paquetes en la carpeta src.

Enlaces:

https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tar.xz
https://www.openssl.org/source/openssl-1.0.2n.tar.gz
https://download.qt.io/archive/qt/5.9/5.9.3/single/qt-everywhere-opensource-src-5.9.3.tar.xz.mirrorlist
https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.6/sip-4.19.6.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.9.2/PyQt5_gpl-5.9.2.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQt3D/PyQt3D-5.9.2/PyQt3D_gpl-5.9.2.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQtChart/PyQtChart-5.9.2/PyQtChart_gpl-5.9.2.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQtDataVisualization/PyQtDataVisualization-5.9.2/PyQtDataVisualization_gpl-5.9.2.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQtPurchasing/PyQtPurchasing-5.9.2/PyQtPurchasing_gpl-5.9.2.tar.gz/download
https://sourceforge.net/projects/pyqt/files/QScintilla/QScintilla-2.10.2/QScintilla_gpl-2.10.2.tar.gz/download

sudo apt-get install libbz2-dev
sudo apt-get install libsqlite3-dev




Compilación cruzada andorid (en desarrollo)
https://developer.android.com/studio/index.html
https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
https://www.openssl.org/source/openssl-1.0.2n.tar.gz
http://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_59/qt.59.android_armv7/5.9.0-0-201703230537qt3d-Linux-RHEL_7_2-GCC-Android-Android_ANY-ARMv7.7z (copiar en pineboo/src/Qt/5.9.0)


Compilar qt cruzado para qmake:
* Descomprimir qt-everywhere-opensource-src-5.9.3.tar.xz
* ./configure -platform linux-arm-gnueabi-g++ -prefix /home/joserepos/github/pineboo/src/Qt -opensource -confirm-license -static -release -nomake examples -nomake tools -ssl -openssl-runtime -qt-xcb



    export ANDROID_SDK_ROOT=/path/to/android_sdk
    export ANDROID_NDK_ROOT=/path/to/android_ndk
    export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
    export PATH=$PATH:$ANDROID_SDK_ROOT/tools
    export PATH=$PATH:$ANDROID_NDK
    export ANDROID_NDK_PLATFORM=android-21
    export ANDROID_NDK_TOOLCHAIN_VERSION=4.9
    




Ejecutamos:
python3 build-pineboo-binaries.py (para linux_64)

o

python3 build-pineboo-binaries.py --target PLATAFORMA

Plataformas soportadas:
win-32
win-64
macos-64
linux-32
linux-64
android-32
ios-64






