# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py

# Space-separated list of files or directories to process.
inputs = pineboolib

# Keep going past errors to analyze as many files as possible.
keep_going = True

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.7

# Don't report errors.
report_errors = True

# Experimental: solve unknown types to label with structural types.
protocols = True

# Experimental: Only load submodules that are explicitly imported.
strict_import = False


[pydocstyle]

ignore = D202,D212,D203,D200
# Option Does not exist in pydocstyle:
# exclude = pineboolib/application/parsers/qsaparser/lextab.py
