[flake8]
max-line-length = 140
ignore=E203,F403,F405,W503,H6,DUO107
exclude=
    pineboolib/application/parsers/qsaparser/lextab.py,
    .git,
    __pycache__
    docs,
    old,
    build,
    dist
max-complexity = 100
