<!DOCTYPE TMD>
<TMD>
	<name>co_claveoperacion</name>
	<!--Clave operación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Clave operación")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_facturasemi340</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_facturasrec340</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_bienesinv</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_opintracomunitarias</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturascli</table>
			<field>claveoperacion340</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturasprov</table>
			<field>claveoperacion340</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulos</table>
			<field>claveoperacion340</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>ture</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
        <name>idusuarioalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
     <field>
        <name>horaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>idusuariomod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
      <field>
        <name>horamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Mod")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
</TMD>