<!DOCTYPE TMD>
<TMD>
	<name>co_datos347_list</name>
	<!--Modelo 347-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Datos Lista Modelo 347")</alias>

	<field>
		<name>idtemp</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
        
        <field>
                <name>id</name>
                <!--Identificador informe datos347-->
                <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>uint</type>
                <relation>
                        <table>co_datos347</table>
                        <field>id</field>
                        <card>M1</card>
                </relation>
        </field>
        
        <field>
                <name>clavecodigo</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>string</type>
                <length>1</length>
        </field>
	
	<field>
		<name>nifdeclarado</name>
		<!-- NIF del declarado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>apellidosnombrers</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre, razón social o denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
        
        <field>
                <name>direccion</name>
                <!-- Direccion-->
                <alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>stringlist</type>
        </field>
	
	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe de las operaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
	</field>
	
        <field>
                <name>importe1t</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","1T Importe - Imp. de las operaciones primer trimestre ")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>double</type>
                <partI>13</partI>
                <partD>2</partD>
        </field>

        <field>
                <name>importe2t</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","2T Importe - Imp. de las operaciones segundo trimestre ")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>double</type>
                <partI>13</partI>
                <partD>2</partD>
        </field>
        
        <field>
                <name>importe3t</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","3T Importe - Imp. de las operaciones tercer trimestre ")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>double</type>
                <partI>13</partI>
                <partD>2</partD>
        </field>
        
        <field>
                <name>importe4t</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","4T Importe - Imp. de las operaciones cuarto trimestre ")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>double</type>
                <partI>13</partI>
                <partD>2</partD>
        </field>

        <field>
                <name>parrafo1</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Parrafo 1")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>stringlist</type>
        </field>

        <field>
                <name>parrafo2</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Parrafo 2")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>stringlist</type>
        </field>
        
        <field>
                <name>parrafo3</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Parrafo 3")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>stringlist</type>
        </field>
</TMD>