<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>co_situinmueble340</class>
<widget class="QWidget">
    <property name="name">
        <cstring>co_situinmueble340</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>48</height>
        </rect>
    </property>
    <property name="caption">
        <string>co_situinmueble340</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbCodTipoInmueble</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>38</width>
                    <height>24</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>100</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="fieldName">
                <string>codtipoinmueble</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbDescripcion</cstring>
            </property>
            <property name="fieldName">
                <string>descripcion</string>
            </property>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>fdbCodTipoInmueble</tabstop>
    <tabstop>fdbDescripcion</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
