<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='25' TopMargin='50' RightMargin='50' LeftMargin='30' PageOrientation='1' PageSize='0'>
	<DetailHeader Height='150' Level='0'>
		<Label WordWrap='0' Width='177' X='1' Y='0' BorderStyle='0' Height='20' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='1' VAlignment='1' ForegroundColor='0,0,0' Text='MODELO 347' FontWeight='75' FontSize='10' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Line Width='1' Y1='5' Y2='110' X1='215' X2='215' Style='1' Color='0,0,0'></Line>
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize='10' BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width='1' Y1='25' Y2='25' X1='5' X2='210' Style='1' Color='0,0,0'></Line>
                <Label WordWrap='0' Width='29' X='0' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Clave' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='249' X='30' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Declarado' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='69' X='280' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='350' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='1T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='450' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='2T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='550' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='3T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='650' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='4T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='750' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
	</DetailHeader>
	<AddOnHeader Height='150' Level='0'>
		<Label WordWrap='0' Width='177' X='1' Y='0' BorderStyle='0' Height='20' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='1' VAlignment='1' ForegroundColor='0,0,0' Text='MODELO 347' FontWeight='75' FontSize='10' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Line Width='1' Y1='5' Y2='110' X1='215' X2='215' Style='1' Color='0,0,0'></Line>
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize='10' BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width='1' Y1='25' Y2='25' X1='5' X2='210' Style='1' Color='0,0,0'></Line>
		<Field WordWrap='0' Width='210' X='220' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.nombre' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.nombre]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='100' X='290' Y='20' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.cifnif' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.cifnif]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Label WordWrap='0' Width='70' X='220' Y='20' BorderStyle='0' Height='18' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.:' FontWeight='50' FontSize='10' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Field WordWrap='0' Width='220' X='220' Y='40' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.direccion' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.direccion]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='50' X='220' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.codpostal' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.codpostal]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='250' X='270' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.ciudad' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.ciudad]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Line Width='1' Y1='100' Y2='100' X1='218' X2='615' Style='1' Color='0,0,0'></Line>
                <Label WordWrap='0' Width='29' X='0' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Clave' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='249' X='30' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Declarado' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='69' X='280' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='99' X='350' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='1T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='450' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='2T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='550' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='3T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='650' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='4T' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <Label WordWrap='0' Width='99' X='750' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
	</AddOnHeader>
	<Detail Height='18' Level='0'>
                <Field WordWrap='0' Width='29' X='0' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='co_datos347_list.clavecodigo' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.clavecodigo]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='249' X='30' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='co_datos347_list.apellidosnombrers' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.apellidosnombrers]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='69' X='280' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='co_datos347_list.nifdeclarado' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.nifdeclarado]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='99' X='350' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='2' DataType='2' Field='co_datos347_list.importe1t' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.importe1t]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='99' X='450' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='2' DataType='2' Field='co_datos347_list.importe2t' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.importe2t]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='99' X='550' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='2' DataType='2' Field='co_datos347_list.importe3t' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.importe3t]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='99' X='650' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='2' DataType='2' Field='co_datos347_list.importe4t' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.importe4t]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
                <Field WordWrap='0' Width='99' X='750' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='2' DataType='2' Field='co_datos347_list.importe' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[co_datos347_list.importe]' FontWeight='50' FontSize='10' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
	</Detail>
	<DetailFooter Height='18' Level='0'>
		<Line Width='1' Y1='5' Y2='5' X1='350' X2='850' Style='1' Color='0,0,0'></Line>
		<Label WordWrap='0' Width='75' X='350' Y='10' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
                <CalculatedField WordWrap="0" CalculationType="1" Width="99" X="750" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_datos347_list.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="210,210,210" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	</DetailFooter>
	<PageFooter Height='18'></PageFooter>
</KugarTemplate>