<!DOCTYPE TMD>
<TMD>
	<name>fltest</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Test table")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	
	<field>
		<name>string_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","String field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<default></default>
	</field>
	
	<field>
		<name>date_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Date field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>time_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Time field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>double_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Double field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>bool_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Bool field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>uint_field</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unsigned int field")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>
	
</TMD>