<!DOCTYPE TMD>
<TMD>
	<name>co_mediopago340</name>
	<!--Clave tipo libro-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Medio de pago modelo 340")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_facturasemi340</table>
			<field>mediocobro</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_facturasrec340</table>
			<field>mediopago</field>
			<card>1M</card>
		</relation>	
		<relation>
			<table>formaspago</table>
			<field>mediopago340</field>
			<card>1M</card>
		</relation>	
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>ture</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
</TMD>
