<!DOCTYPE TMD>
<TMD>
    <name>co_pagomodelo031</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Pago de Modelo 031")</alias>
    <field>
        <name>idpago</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idmodelo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador Modelo 031")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <unique>true</unique>
        <relation>
            <table>co_modelo031</table>
            <field>idmodelo</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>codcuenta</name>
        <!-- Código de la cuenta bancaria para el pago -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>idasiento</name>
        <!-- Código del asiento generado por el pago del modelo-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación del pago o devolución va a generar un asiento contable-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
	
</TMD>
