<!DOCTYPE TMD>
<TMD>
	<name>i_co_datos347_list</name>
	<!--Modelo 347-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe Lista Modelo 347")</alias>

	<field>
		<name>idtemp</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
        
        <field>
                <name>i_co__datos347__list_id</name>
                <!--Identificador informe datos347-->
                <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>uint</type>
                <relation>
                        <table>co_datos347</table>
                        <field>id</field>
                        <card>M1</card>
                </relation>
        </field>

</TMD>