<!DOCTYPE QRY>
<QRY>
	<name>i_mandatoscli_sepa</name>
	
	<tables>empresa,mandatoscli,clientes,dirclientes,paises</tables>
	<group>
		<level>0</level>
		<field>mandatoscli.idmandato</field>
	</group>
	
	<select>
		mandatoscli.idmandato, mandatoscli.refmandato, mandatoscli.descripcion, mandatoscli.fechafirma, 
		mandatoscli.lugarfirma, mandatoscli.tipo, mandatoscli.numefectos, mandatoscli.fechaultadeudo,
		mandatoscli.fechacaducidad, mandatoscli.tipopago,	mandatoscli.codcuenta, mandatoscli.codcliente, 
		mandatoscli.codcuentacliente,
		clientes.nombre, dirclientes.direccion, dirclientes.codpostal, dirclientes.ciudad, dirclientes.provincia, 
		dirclientes.codpais, pais2.nombre,
		cuentasbcocli.bic, cuentasbcocli.iban,
		empresa.nombre, empresa.direccion, empresa.codpostal, empresa.ciudad, empresa.cifnif,
		empresa.provincia, empresa.codpais, pais1.nombre
	</select>

	<from>
		empresa LEFT OUTER JOIN paises pais1 ON empresa.codpais = pais1.codpais, 
		mandatoscli	INNER JOIN clientes ON mandatoscli.codcliente = clientes.codcliente
		LEFT OUTER JOIN dirclientes ON clientes.codcliente = dirclientes.codcliente AND domfacturacion
		LEFT OUTER JOIN cuentasbcocli ON mandatoscli.codcuentacliente = cuentasbcocli.codcuenta
		LEFT OUTER JOIN paises pais2 ON dirclientes.codpais = pais2.codpais
	</from>

	<where>
	</where>
	
	<order>
	</order>
</QRY>
