<!DOCTYPE TMD>
<TMD>
	<name>i_mandatoscli</name>
	<!-- Mandatos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Mandatos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_mandatoscli_idmandato</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Número de mandato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
