<!DOCTYPE TMD>
<TMD>
	<name>sis_usernotifications</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Notificaciones push")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>usuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>token</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Token")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>fechaalta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Alta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

</TMD>
