<!DOCTYPE TMD>
<TMD>
	<name>sis_gridfilter</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Grid filter")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>prefix</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prefix")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>template</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Template")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>usuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>

	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>inicial</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>false</default>
	</field>

	<field>
		<name>fechaalta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

</TMD>
