<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate PageSize="0" PageOrientation="0" TopMargin="20" BottomMargin="20" LeftMargin="20" RightMargin="30" >

<Detail Level="0" Height="0">
</Detail>

<Detail Level="1" Height="831">
<CalculatedField  X="14" Y="18" Width="131" Height="67" FontFamily="Arial" FontSize="11" FontWeight="65" Text ="Logo" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="5" Field="facturascli.total" FunctionName="flfactinfo.pub_logo" CalculationType="6" Precision="2" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Line Style="1" X1="10" Y1="100" X2="585" Y2="100" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="10" Y1="284" X2="585" Y2="284" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="10" Y1="100" X2="10" Y2="284" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="585" Y1="100" X2="585" Y2="284" Color = "10,44,117" Width="3"/>
<CalculatedField  X="210" Y="225" Width="331" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="CodPostal/Ciudad/Provincia" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" CalculationType="6" FunctionName="flfactinfo.codpostalCiudadProvincia" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="225" Y="110" Width="341" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="RefMandato" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="mandatoscli.refmandato" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Line Style="1" X1="10" Y1="410" X2="580" Y2="410" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="10" Y1="698" X2="580" Y2="698" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="10" Y1="410" X2="10" Y2="698" Color = "10,44,117" Width="3"/>
<Line Style="1" X1="580" Y1="410" X2="580" Y2="698" Color = "10,44,117" Width="3"/>
<Label  X="153" Y="30" Width="370" Height="16" FontFamily="Arial" FontSize="13" FontWeight="65" Text ="Orden de domiciliación de adeudo directo SEPA B2B" HAlignment="1" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" CalculationType="6" FunctionName="flfactinfo.codpostalCiudadProvincia" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="153" Y="50" Width="370" Height="16" FontFamily="Arial" FontSize="13" FontWeight="50" Text ="SEPA Business-to-Business Direct Debit Mandate" HAlignment="1" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" CalculationType="6" FunctionName="flfactinfo.codpostalCiudadProvincia" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="122" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Mandate Reference" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="110" Width="200" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Referencia de la orden de domiciliación:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<CalculatedField  X="155" Y="138" Width="401" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="identificador" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="mandatoscli.refmandato" CalculationType="6" FunctionName="flfactinfo.dameIdentificadorAcreedor" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="150" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Creditor Identifier" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="138" Width="135" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Identificador del acreedor:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="132" Y="169" Width="411" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="nombre" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.nombre" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="181" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Creditor's name" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="169" Width="109" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Nombre del acreedor:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="209" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Address" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="74" Y="197" Width="471" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="direccion" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.direccion" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="197" Width="52" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Dirección:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="237" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Postal Code - City - Town" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="225" Width="190" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Código Postal - Población - Provincia:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="253" Width="27" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="País:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="265" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Country" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="52" Y="253" Width="511" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="pais" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="pais1.nombre" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="290" Width="551" Height="61" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Mediante la firma de esta orden de domiciliación, el deudor autoriza (A) al acreedor a enviar instrucciones a la entidad del deudor para adeudar su cuenta y (B) a la entidad para efectuar los adeudos en su cuenta siguiendo las instrucciones del acreedor. Esta orden de domiciliación está prevista para operaciones exclusivamente entre empresas y/o autónomos. El deudor no tiene derecho a que su entidad le reembolse una vez que se haya realizado el cargo en cuenta, pero puede solicitar a su entidad que no efectúe el adeudo en la cuenta hasta la fecha debida. Podrá obtener información detallada del procedimiento en su entidad financiera." VAlignment="0" WordWrap ="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="354" Width="551" Height="51" FontFamily="Arial" FontSize="7" FontWeight="50" Text ="By signing this mandate form, you authorize (A) creditor to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from creditor. This mandate is only intended for business-to-business transactions. You are not entitled to a refund from your bank after your account has been debited, but you are entitled to request your bank not to debit your account up until the day on which the payment is due. Please contact your bank for detailed procedures in such a case." VAlignment="0" WordWrap ="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="432" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Debtor's name" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="134" Y="420" Width="411" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="nombre" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="clientes.nombre" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="420" Width="111" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Nombre del deudor/es:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="460" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Address of the debtor" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="132" Y="448" Width="411" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="direccion" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.direccion" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="448" Width="109" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Dirección del deudor:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="476" Width="190" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Código Postal - Población - Provincia:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="488" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Postal Code - City - Town" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<CalculatedField  X="210" Y="476" Width="331" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="CodPostal/Ciudad/Provincia" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" CalculationType="6" FunctionName="flfactinfo.codpostalCiudadProvinciaCliente" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="104" Y="504" Width="411" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="Pais" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="pais2.nombre" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="516" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Country of the debtor" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="504" Width="81" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="País del deudor:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="532" Width="48" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Swift BIC:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="544" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Swift BIC" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="71" Y="532" Width="471" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="bic" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="cuentasbcocli.bic" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="560" Width="130" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Número de cuenta - IBAN:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="572" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Account number - IBAN" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="151" Y="560" Width="401" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="iban" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="cuentasbcocli.iban" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="92" Y="588" Width="411" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="tipopago" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="mandatoscli.tipopago" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="588" Width="71" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Tipo de Pago:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="600" Width="150" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Type of payment" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="121" Y="616" Width="55" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="fecha" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="3" Field="mandatoscli.fechafirma" DateFormat="18" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="628" Width="300" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Date - Location in which you are signing" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="616" Width="97" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Fecha - Localidad:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Field  X="186" Y="616" Width="68" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="lugar" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="mandatoscli.lugarfirma" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="676" Width="300" Height="12" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="Signature of the debtor" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="664" Width="89" Height="14" FontFamily="Arial" FontSize="9" FontWeight="65" Text ="Firma del deudor:" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="110" Y="664" Width="466" Height="14" FontFamily="Arial" FontSize="9" FontWeight="50" Text ="________________________________________________________________________" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="757" Width="551" Height="44" FontFamily="Arial" FontSize="7" FontWeight="50" Text ="ALL GAPS ARE MANDATORY. ONCE THIS MANDATE HAS BEEN SIGNED MUST BE SENT TO CREDITOR FOR STORAGE. NEVERTHELESS, THE BANK OF DEBTOR REQUIRES DEBTOR'S AUTHORIZATION.
BEFORE DEBITING B2B DIRECT DEBITS IN THE ACCOUNT. THE DEBTOR WILL BE ABLE TO MANAGE THE MENTIONED AUTHORIZATION THROUGH THE MEANS PROVIDED BY HIS BANK ." HAlignment="1" VAlignment="0" WordWrap ="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="20" Y="706" Width="551" Height="47" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="TODOS LOS CAMPOS HAN DE SER CUMPLIMENTADOS OBLIGATORIAMENTE. UNA VEZ FIRMADA ESTA ORDEN DE DOMICILIACIÓN DEBE SER ENVIADA AL ACREEDOR PARA SU CUSTODIA . LA ENTIDAD DE DEUDOR REQUIERE AUTORIZACIÓN DE ÉSTE PREVIA AL CARGO EN CUENTA DE LOS ADEUDOS DIRECTOS B2B. EL DEUDOR PODRÁ GESTIONAR DICHA AUTORIZACIÓN CON LOS MEDIOS QUE SU ENTIDAD PONGA A SU DISPOSICIÓN." HAlignment="1" VAlignment="0" WordWrap ="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
<Label  X="179" Y="616" Width="5" Height="14" FontFamily="Arial" FontSize="8" FontWeight="50" Text ="-" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
</Detail>
</KugarTemplate>