Esta herramienta permite crear binarios para plataformas a partir de python3 y pyqt5


Instalación:
 sudo -H pip3 install pyqtdeploy (Actualmente instala la versión 2.1)
 
Copiamos los siguientes paquetes en la carpeta src.

Compilación básica (Linux64 - Linux64)
============================================
https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tar.xz
https://www.openssl.org/source/openssl-1.0.2n.tar.gz
https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.6/sip-4.19.6.tar.gz/download
https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.10/PyQt5_gpl-5.10.tar.gz/download

http://download.qt.io/official_releases/qt/5.11/5.11.2/qt-opensource-linux-x64-5.11.2.run (Instalar en /opt/Qt5.11.2 o modificar sysroot.json)

sudo apt-get install build-essential
sudo apt-get install libbz2-dev
sudo apt-get install libsqlite3-dev
sudo apt-get install pkg-config
sudo apt-get install flex
sudo apt-get install bison
sudo apt-get install gperf
sudo apt-get install dbus-*dev
sudo apt-get install libssl-dev
sudo apt-get install qt5-default

Ejecutar:
build_binaries_linux_64.sh



Compilación cruzada andorid-32 
============================================
https://dl.google.com/android/repository/android-ndk-r15b-linux-x86_64.zip (extraer en ./src)
https://developer.android.com/studio/index.html (en ./src y ejecutar studio.sh. Configurar compiladores y descargar SDK)

configure -> sdk manager -> Appearance & Behavior -> System Settings -> Android SDK -> SDK Tools

.. and make sure you have these installed and up to date:

    Android SDK Build tools
    Google Play Services
    Google Repository




Ejecutar:
build_binaries_android.sh

Compilación cruzada windows-64
============================================

sudo apt-get install autoconf

./configure -xplatform win32-g++ -prefix /opt/qt5win32 -device-option CROSS_COMPILE=x86_64-w64-mingw32- -nomake examples -nomake tools -continue -opensource -confirm-license -static



Compilar qt cruzado para qmake:
* Descomprimir qt-everywhere-opensource-src-5.9.3.tar.xz
* ./configure -platform linux-arm-gnueabi-g++ -prefix /home/joserepos/github/pineboo/src/Qt -opensource -confirm-license -static -release -nomake examples -nomake tools -ssl -openssl-runtime -qt-xcb



    export ANDROID_SDK_ROOT=/path/to/android_sdk
    export ANDROID_NDK_ROOT=/path/to/android_ndk
    export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
    export PATH=$PATH:$ANDROID_SDK_ROOT/tools
    export PATH=$PATH:$ANDROID_NDK
    export ANDROID_NDK_PLATFORM=android-21
    export ANDROID_NDK_TOOLCHAIN_VERSION=4.9
    

Compilación cruzada ios (en desarrollo)
============================================
http://docs.godotengine.org/en/3.0/development/compiling/cross-compiling_for_ios_on_linux.html
https://vedanamedia.com/wp-content/uploads/2017/07/LIBS-README.txt


Plataformas soportadas:
win-32
win-64
macos-64
linux-32
linux-64
android-32
ios-64






